#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Xpath=//*[@id='button']/a/img

# Menu Page Objects
MenuPage.Leads.LinkText=Leads
MenuPage.Contacts.LinkText=Contacts
MenuPage.CreateLead.Link=Create Lead

#MyLead
MyLeads.FindLeads.Link=Find Leads

#Lead Page Objects
Lead.FindLeadsLink.Xpath=//a[contains(text(),'Find Leads')]

#Find Lead page Objects
FindLeads.Leadid.xpath=//div[@class='x-tab-panel']/div[2]/div/div/div/div/div/div/input[1]
FindLead.FindLeadsButton.xpath=//button[text()='Find Leads']
FindLead.ClickResultList.link=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a)[1]
FindLead.Firstname.Xpath=(//input[@name='firstName'])[3]
FindLead.Lastname.Xpath=(//input[@name='lastName'])[3]
FindLead.Companyname.Xpath=(//input[@name='companyName'])[2]
FindLead.FindLeadsButton.Xpath=//button[contains(text(),'Find Leads')]

#Click create Lead in Home Page
HomePage.CreateLead.Link=Create Lead

#CreatePage Objects
Create.CompanyName.Id=createLeadForm_companyName
Create.FirstName.Id=createLeadForm_firstName
Create.LastName.Id=createLeadForm_lastName
Create.CreateLead.name=submitButton

#View Page Objects
View.EditButton.Link=Edit
View.DeleteButton.Link=Delete
View.companyname.id=viewLead_companyName_sp
View.firstname.id=viewLead_firstName_sp
View.lastname.id=viewLead_lastName_sp

#EditLead Page Object
Edit.CompanyName.Id=updateLeadForm_companyName
Edit.FirstName.Id=updateLeadForm_firstName
Edit.LastName.Id=updateLeadForm_lastName
Edit.Update.xpath=//input[@value='Update']

#Contact page Objects
Contact.CreateContact.LinkText=Create Contact
Contact.FindContact.LinkText=Find Contacts

#CreateContact page Objects
CreateContact.FirstName.Id=firstNameField
CreateContact.LastName.Id=lastNameField
CreateContact.CreatContactButton.Name=submitButton

#ViewContact page Objects
ViewContact.FullName.Id=viewContact_fullName_sp

#FindContact page Objects
FindContact.FirstName.Xpath=(//input[@name='firstName'])[3]
FindContact.lasttName.Xpath=(//input[@name='lastName'])[3]
FindContact.FindContactsButton.Name=//button[contains(text(),'Find Contacts')]


